{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "RWF.DedicatedServer": "Trace"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff ",
      "DisableColors": false
    }
  },
  "Server": {
    "Name": "RoundsWithFriends Dev Server",
    "Port": 7778,
    "EnableConsole": true,
    "EnableWebAdmin": true,
    "WebAdminPort": 8081,
    "EnableDebugEndpoints": true,
    "EnableDetailedLogging": true,
    "LogPlayerConnections": true,
    "LogNetworkMessages": true
  },
  "Debug": {
    "EnableDebugConsole": true,
    "EnableHealthMonitoring": true,
    "HealthCheckInterval": 30,
    "EnablePerformanceMetrics": true,
    "EnableStackTraces": true,
    "LogMemoryUsage": true
  }
}